{
  "name": "sql-datbase-week-12",
  "version": "1.0.0",
  "description": "Database for managing a companies employees",
  "main": "employeeTrackerBasic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Cabrera",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
